:host {
  grid-column: 1/5;
  grid-row: 5/6;
}

.team-wrapper {
  grid-column: 1/5;
  grid-row: 5/6;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7em, auto));
  grid-template-rows: repeat(auto-fit, minmax(1em, auto));

  grid-template-areas: "header header header header" "back back back back";
  display: grid;
  background-color:#0e192d;
  border-radius: 10px;
}

/* .add-player {
  display: grid;
  grid-column: 2/5; */
  /* grid-column: 2/4;
  grid-row: 5/6; */
  /* justify-items: center; */
  /* width: 75%;
  height: 80%;
  margin: 2em 0em 2em 9em; */

/*
.group-1375 {
  justify-self: center; */

  /* justify-self: center;
  margin: 0em 22em 0em 22em; */

/*
.add-1 {
  justify-self: center;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  margin-left: 1em;
  margin-right: 1em;
}

.add-2 {
  justify-self: center;
  margin: 0 1em;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.4;
  color: #85859b;
}

.add-team {
    grid-column: 2/3;
    grid-row: 1/2;
  margin: 1em 0;
  width: 40%;
  justify-self: flex-end;
  height: auto;
  text-align: center;
}*/



.add {
  /* float: right;
  padding: 0.3em;  */
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  color: #5ddbee;
  /* padding: 0.4em 0.5em 0em 0em;
  margin-right: 0.5em; */
}

/*# sourceMappingURL=style.css.map */

.pen-container {

    grid-column: 1/6;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1em, auto));
    grid-template-rows: repeat(auto-fit, minmax(1em, auto));
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
    /* height: 10%; */
    padding-bottom: 2%;
    margin-bottom: solid 2px #0e192d;


}
.search-bar {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    padding: 0em 0em 0em 0em;
    justify-self: flex-start;
    border-radius: 20%;
    background-color: #091222;
}
.add-team {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: flex-end;
    display: flex;
    flex-direction: row;
}
input[type="text"], textarea {

    background-color : #091222;
    border: solid 1px #091222;
    height: 100%;
    border-radius: 10%;



  }
  .bar-2 {
      grid-row: 2/3;
      grid-column: 1/6;
      display: grid;
      margin-left: 2%;
    margin-right: 2%;
    border-top: solid 2px #44445a;
    padding-top: 1%;
  }
  .one {
      display: grid;
      padding-top: 1%;
      margin: 0% 2%;
      grid-column: 1/6;
      grid-row: 3/4;
      display: grid;
      /* padding: 1% 2%; */
      grid-template-columns: repeat(auto-fit, minmax(10em, auto));
      grid-template-rows: repeat(auto-fit, minmax(13em, auto));
      justify-items: center;
      grid-gap: 1.5%;
      margin-bottom: 2%;

  }
  .ten-1 {
       grid-column: 1/2;
       grid-row: 1/2;
       display: flex;
       flex-direction: row;
       align-items: center;
}
  .bar-2-1 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-self: flex-end;
    align-items: center;

  }
  .ten-1-1 {
      font-family: Inter;
      font-weight: 500;
      font-size: 14px;
      color: white;
  }
  .ten-1-2 {
    font-family: Inter;
    font-weight: 500;
    font-size: 14px;
    color:#676781;
}
.down-arrow-1 {
    align-self: center;
    color:#85859b;


}

.basic-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    background: #1c2b47;

}
.card-img {

    justify-self: center;
    align-self: center;
    height: 63.5px;
    width: 63.5px;
    border-radius: 50%;
    margin-top: 5%;
    /* padding-top: 5%; */
}
.a-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #85859b;


}
.a-3 {
    grid-column: 1/2;
    grid-row: 3/4;
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    justify-self: center;
    align-self: center;
    text-align: center;
    color: white;
}
.a-4 {
    grid-column: 1/2;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-family: Inter;
    color: white;
    font-size: 12px;
    font-weight: 500;
}
.reset {
    grid-column: 1/6;
    grid-row: 4/5;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0 2%;
    cursor: pointer;
}
.team-data {
    color: #58d0e3;
    font-size: 14px;
    font-weight: 500;
    font-family: Inter;
}
.vv {
    color: red;
}
