:host {
  width: 100%;
  height: 100%;
  position: absolute;
  top:0%;
  left : 0%;
}


.mask {
  width: 100%;
  height: 130%;
  position: absolute;
  background-color: black;
  opacity: 0.9;
}
.modal {

  height: 90%;
  width: 55%;
  margin-bottom: 1%;
  min-height: 15em;
  min-width: 20em;
  position: absolute;
  top: 2em;
  bottom: 1em;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(28,43,71,1);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4em, auto));
  grid-template-rows: repeat(auto-fit, minmax(2em, auto));
}








.add {

  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  color: #5ddbee;

}



.pen-container {
  padding: 0 2em;
    grid-column: 1/6;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1em, auto));
    grid-template-rows: repeat(auto-fit, minmax(1em, auto));
    padding-bottom: 1%;
    padding-bottom: 2%;
    margin-bottom: solid 2px #0e192d;
    margin-top: 1%;


}
.search-bar {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    padding: 0em 0em 0em 0em;
    justify-self: flex-start;
    border-radius: 20px 20px 20px 20px;
    background-color: #091222;
}
.add-team {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: flex-end;
    display: flex;
    flex-direction: row;
}
input[type="text"], textarea {

    background-color : #091222;
    border: solid 1px #091222;
    height: 100%;
    border-radius: 10%;



  }
  .bar-2 {
    margin: 0 2em;
      grid-row: 4/5;
      grid-column: 1/6;
      display: grid;
    border-top: solid 2px #44445a;
    padding-top: 1%;
  }
  .one {
      display: grid;
      padding: 0 2em;
      padding-top: 1%;
      padding-bottom: 0%;
      margin-top: 2%;
      grid-column: 1/6;
      grid-row: 5/6;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(10em, auto));
      grid-template-rows: repeat(auto-fit, minmax(13em, auto));
      justify-items: center;
      grid-gap: 2%;
      height: 90%;
      overflow-y: auto;

  }
  .ten-1 {
       grid-column: 1/2;
       grid-row: 1/2;
       display: flex;
       flex-direction: row;
       align-items: center;
}
  .bar-2-1 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-self: flex-end;
    align-items: center;

  }
  .ten-1-1 {
      font-family: Inter;
      font-weight: 500;
      font-size: 14px;
      color: white;
  }
  .ten-1-2 {
    font-family: Inter;
    font-weight: 500;
    font-size: 14px;
    color:#676781;
}
.down-arrow-1 {
    align-self: center;
    color:#85859b;


}

.basic-card {
    display: flex;
    flex-direction: column;
    background: #0e192d;
    justify-content: center;
    align-items: center;

}
.card-img {

    justify-self: center;
    align-self: center;
    height: 50%;
    width: 40%;
    border-radius: 50%;
    margin-top: 5%;
}
.a-2 {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #85859b;


}
.a-3 {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    justify-self: center;
    align-self: center;
    text-align: center;
    color: white;
}
.a-4 {
    justify-self: center;
    align-self: center;
    text-align: center;
    font-family: Inter;
    color: white;
    font-size: 12px;
    font-weight: 500;
}
.reset {
     grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0 2%;
}
.team-data {
    color: #58d0e3;
    font-size: 14px;
    font-weight: 500;
    font-family: Inter;
}
.vv {
    color: red;
}
.res {
  margin: 0 2em;
  grid-column: 1/6;
  grid-row: 6/7;
  display: grid;
  margin-bottom: 2%;
  grid-template-columns: 1fr 1fr;
}
.add-team1 {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: flex-end;
  justify-self: flex-end;
  display: flex;
  flex-direction: row;
  padding: 1%;

}
.btn-addteam {
  background-image: linear-gradient(to top, #5ddbee,#2280b8 );
  color: white;
  border-radius: 5px;
   padding: 2% 5%;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  border: solid 1px #1c2b47;
  cursor: pointer;

}
.team-cross {
  grid-column: 1/6;
  grid-row: 1/2;
  display: grid;
  align-items: center;
  padding: 2% 0;
  border-bottom: solid 2px #44445a;;
}
.rep-teem {
  grid-column: 2/5;
  grid-row: 1/2;
  justify-self: center;
  color: white;
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
}
.cross {
  grid-column: 5/6;
  grid-row: 1/2;
  justify-self: end;
}
.select-teams {
  padding: 0 2em;
  grid-column: 1/6;
  grid-row: 2/3;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  align-self:  center ;
  color: white;
}
.cross {
  padding-right: 8%;
  cursor: pointer;
}
