:host {
  grid-column: 1/4;
  grid-row: 4/5;
}
.navbar {
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(1em, auto));
  grid-template-rows: auto;
  grid-column: 1/3;
  grid-row: 4/5;
  grid-gap: 3%; */
  flex-direction: row;
  padding: 1em 0em 1em 0em;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.event {
  /* grid-column: 1/2;
  grid-row: 1/2;
  width: 110%; */
  display: flex;
  margin: 1% .5%;
  flex-direction: row;
  padding: 1% 2%;
  height: 50%;
  border-radius: 50px;
  background-color: rgba(93, 219, 238, 0.1);
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #85859b;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1em, auto)); */
}

.group-1170 {
  align-self: center;
  justify-self: end;
  padding-left: 5%;
  text-align: center;
}

.n1 {
  margin-right: 1%;
  align-self: center;
  justify-self: start;
  padding-left: 2%;
  padding-right: 5%;
  text-align: center;
}

.team {
  grid-column: 2/3;

  grid-row: 1/2;
  width: 110%;
  padding: 3% 3%;
  height: 100%;
  border-radius: 50px;
  background-color: rgba(93, 219, 238, 0.1);
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #5ddbee;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1em, auto));

}

.group-1219 {
  /* justify-self: center;
  margin: 0.6em 0.2em 0em 1.5em; */
  align-self: center;
  justify-self: end;
  padding-left: 5%;
  text-align: center;
}

.n2 {
  /* float: right;
  text-align: center; */
  align-self: center;
  color: rgba(93, 219, 238);
  margin-right: 1%;
  justify-self: start;
  padding-left: 2%;
  padding-right: 5%;
  text-align: center;
}

.bag {
  grid-column: 3/4;
  grid-template-columns: repeat(auto-fit, minmax(1em, auto));
  grid-row: 1/2;
  width: 100%;
  padding: 2% 2%;
  height: 100%;
  border-radius: 50px;
  background-color: rgba(133, 133, 155, 0.1);
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  color: #85859b;
  text-align: center;
  margin-left: 0.5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1em, auto));
}

.vector {
  /* justify-self: center;
  margin: 0.6em 0em 0em 0.5em; */
  align-self: center;
  justify-self: end;
  padding-left: 5%;
  text-align: center;
}

.n3 {
  /* float: right;
  text-align: center;
  margin: 0.5em 1em 0em 0em; */
  margin-right: 1%;
  align-self: center;
  justify-self: start;
  padding-left: 2%;
  padding-right: 5%;
  text-align: center;
}

.comment {
  display: flex;
  margin: 1% .5%;
  flex-direction: row;
   padding: 1% 2%;
  height: 50%;
  border-radius: 50px;
  background-color: rgba(93, 219, 238, 0.1);
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #85859b;
}

.group-img {
  /* justify-self: center;
  margin: 0.6em 0em 0em 0.5em; */
  align-self: center;
  justify-self: end;
  padding-left: 5%;
  text-align: center;
}

.n4 {
  /* text-align: center;
  margin: 0.6em 1em 0em 0em; */
  margin-right: 1%;
  align-self: center;
  justify-self: start;
  padding-left: 2%;
  padding-right: 5%;
  text-align: center;
}

.sponsor {
  grid-column: 5/6;
  grid-row: 1/2;
  padding: 3% 3%;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background-color: rgba(133, 133, 155, 0.1);
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  color: #85859b;
  text-align: center;
  margin-left: 0.5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1em, auto));

}

.group-1219 {
  /* justify-self: center;
  margin: 0.6em 0em 0em 0.5em; */
  align-self: center;
  justify-self: end;
  padding-left: 6%;
  margin-left: 2%;
  text-align: center;
}

.n5 {
  margin-right: 1%;
  align-self: center;
  justify-self: center;
  padding-right: 5%;
  text-align: center;
  /* text-align: center;
  margin: 0.6em 1em 0em 0em; */
}
